eureka.client.service-url.defaultZone=http://lab-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.datasource.url=jdbc:postgresql://lab-tournament-db:5432/lab_tournament_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lab_tournament_user
spring.datasource.password=lab_tournament_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect